# atrilha

./: .dockerignore  .env.example  .gitignore  .tool-versions  AGENTS.md  Dockerfile  Justfile  README.md  REVIEW.md  SUMMARY.md  docker-compose.yml  opencode.json  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/ISSUE_TEMPLATE/: bug-fix.yml  config.yml  refactor-chore.yml  user-story.yml
.github/workflows/: ci.yml  deploy.yml
.opencode/: .gitignore  README.md
.opencode/agent/: arquiteto.md  codificador.md  revisor.md  scout.md
.opencode/agents/: arquiteto.md  codificador.md  revisor.md
.opencode/briefs/: README.md  US-009-a.md  US-009-b.md  US-009-c.md  US-009-slicing.md
.opencode/command/: orquestrar-pipeline-us.md
.opencode/scripts/: _common.sh  _project.sh  approve.sh  create_issue.sh  finish_task.sh  load_review.sh  open_pr.sh  reject.sh  start_task.sh  start_us.sh  validate_brief.sh  validate_tasks.sh
.opencode/tasks/: README.md  US-009-a.md  US-009-b.md  US-009-c.md
.pi/: README.md  SYSTEM.md  settings.json
.pi/scripts/: approve.sh  load_review.sh  reject.sh  start_task.sh
.qwen/: .gitignore  README.md  scripts  settings.json  settings.json.orig
.qwen/agents/: arquiteto-scout.md  arquiteto.md  codificador.md  revisor.md  scout.md
.qwen/briefs/: README.md  US-004.md
.qwen/scripts/: _project.sh  approve.sh  create_issue.sh  finish_task.sh  load_review.sh  no-undici-timeout.cjs  qwen.sh  reject.sh  start_task.sh  validate_brief.sh
.qwen/skills/orquestrar-pipeline-us/: SKILL.md
doc/: PRD.md  ajustes-futuros.md  changelog.md  us-007-subtasks.md  workflow.md
doc/Requisitos/: UserStory.md
doc/UX/: 00-identidade-visual.md  01-design-tokens.md  02-componentes-base.md  03-prototipo-trilha.md  04-prototipo-sessao.md  05-prototipo-painel-pais.md  06-acessibilidade.md  us-002-spec.md  us-006-spec.md  us-009-spec.md  us-010-spec.md  us-011-spec.md
doc/UX/prototypes/: cadastro-adolescente-metodo.html  cadastro-responsavel-metodo.html  comecar.html  home-preview-nova-arte.html  home.html  login.html  painel-pais.html  perfil-adolescente-editar.html  perfil-responsavel-editar.html  perfil-seguranca.html  sessao-bloco.html  trilha-dia.html  trilha.html  verificar-email-otp.html  verificar-email.html
doc/infra/: RUNBOOK.md
doc/infra/compose/: .env.example  docker-compose.prod.yml
doc/infra/nginx/: atrilha.app.conf
doc/issues/: chore-aplicar-prototipos-escolher-metodo.md  chore-aplicar-prototipos-telas-publicas.md
doc/manuais/v3/: MANUAL_DO_SISTEMA.docx  MANUAL_DO_SISTEMA.md
doc/release_notes/: 0.0.1.md  0.2.0.md  unreleased.md
doc/sprints/: Planejamento US-003.md  mvp-v1.md
doc/tasks/: us-007-subtasks.md
infra/: RUNBOOK.md
infra/compose/: .env.example  docker-compose.prod.yml
infra/scripts/: smoke.sh
src/main/frontend/css/: app.css
src/main/java/dev/zayt/atrilha/: AtrilhaApplication.java
src/main/java/dev/zayt/atrilha/accounts/: Account.java  AccountProfileLookup.java  AccountReader.java  AccountRepository.java  AdolescentGoogleSignupController.java  AdolescentProfile.java  AdolescentProfileRepository.java  AdolescentRegistrationController.java  AvatarStorage.java  AvatarTooLargeException.java  AvatarUnsupportedTypeException.java  CompleteGoogleSignupForm.java  CompleteGoogleSignupRequest.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  FilesystemAvatarStorage.java  GuardianRegistrationStubController.java  HtmlSanitizer.java  JpaAccountProfileLookup.java  JpaAccountReader.java  MediaResourceConfig.java  RegisterAdolescentForm.java  RegisterAdolescentRequest.java  RegisterAdolescentService.java  StartFlowController.java  VerifyEmailPlaceholderController.java  package-info.java
src/main/java/dev/zayt/atrilha/admin/: package-info.java
src/main/java/dev/zayt/atrilha/auth/: AccountRegisteredEvent.java  AccountRegisteredEventListener.java  AccountRole.java  AgeEligibilityChecker.java  AgeEligibilityConfig.java  AgeEligibilityResult.java  AgeEligibilityViolation.java  AuthWebMvcConfig.java  AuthenticatedAccount.java  AuthenticatedPrincipal.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__accounts_and_adolescent_profiles.sql  V3__email_verification.sql  V4__remove_google_oauth.sql  V5__guardian_profiles.sql  V6__password_reset_token.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: comecar.html  home.html  verificar-email.html  verify-email-resultado.html
src/main/resources/templates/auth/: esqueci-senha.html  login.html  reset-senha.html
src/main/resources/templates/cadastro/: adolescente.html  adolescente_bloqueado.html  adolescente_complementar.html  adolescente_escolher_metodo.html  concluido.html  escolher-papel.html  responsavel.html  responsavel_bloqueado.html  responsavel_em_breve.html  responsavel_escolher_metodo.html
src/main/resources/templates/components/: brand.html  button.html  card.html  input.html  social-methods.html
src/main/resources/templates/email/: password-reset-plain.txt  password-reset.html  verify-email-plain.txt  verify-email.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/layout/: base.html  public.html
src/main/resources/templates/layout/fragments/: email-verification-banner.html  footer.html  header.html  public-header.html
src/main/resources/templates/painel/: placeholder.html
src/main/resources/templates/perfil/: adolescente-editar.html
src/main/resources/templates/trilha/: placeholder.html
src/main/resources/templates/vinculacao/: inserir-codigo-placeholder.html
src/test/java/dev/zayt/atrilha/: AtrilhaApplicationTests.java  FlywayMigrationIT.java  HealthEndpointIT.java  NotFoundPageTest.java  PackageStructureArchitectureTest.java  StaticAssetsCssCoverageIT.java  StaticAssetsCssIT.java  StaticAssetsFingerprintCoverageIT.java  StaticAssetsFingerprintProdIT.java
src/test/resources/: application-test.properties
(+174 files in other folders)
